# MyKitchen

./: README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/68b77975150c0dc51aba8ce4c21e50c0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/app/mykitchen/: MyKitchenApplication.java
src/main/java/com/app/mykitchen/admin/domain/: Dish.java
src/main/java/com/app/mykitchen/common/: BusinessException.java  InternalServerException.java  MailConstructor.java
src/main/java/com/app/mykitchen/config/: AdminWebSecurityConfig.java  CustomerWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/app/mykitchen/controller/: AdminController.java  AdminDishController.java  DishController.java  HomeController.java  UserController.java
src/main/java/com/app/mykitchen/domain/: Dish.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/com/app/mykitchen/domain/security/: ApplicationAuthority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/app/mykitchen/domain/security/util/: SecurityUtils.java
src/main/java/com/app/mykitchen/repository/: DishRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/mykitchen/service/: DishService.java  RoleService.java  UserService.java
src/main/java/com/app/mykitchen/service/impl/: DishServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/mykitchen/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/app/mykitchen/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addDish.html  adminHome.html  adminLogin.html  dishDetails.html  index.html  menu.html  myAccount.html  myProfile.html
src/main/resources/templates/common/: adminHeader.html  header.html  headerAndFooter.html
src/test/java/com/app/mykitchen/: MyKitchenApplicationTests.java
src/test/java/com/app/mykitchen/controller/: AdminControllerTest.java  AdminDishControllerTest.java  DishControllerIntegrationTest.java  DishControllerTest.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/app/mykitchen/integration/: DishControllerIntegrationTest.java
src/test/java/com/app/mykitchen/repository/: DishRepositoryTest.java  UserRepositoryTest.java
